DATABASE_URL="postgresql://neondb_owner:npg_1g2exNvlcDwY@ep-morning-cell-a8jzwzwr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
GMAIL_USER="mozakshitij@gmail.com"
GMAIL_PASS="nlni qcfk mjur qloa"
